.exchange-window {
  width: 80%;
  text-align: center;

  &__header {
    margin: 20px;
    font-family: 'Courgette';
    letter-spacing: 1px;
  }

  &__title {
    font-size: 2rem;
    margin-bottom: 10px;
  }

  &__article {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

  }
}

.currency-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;

  &__amount,
  &__select {
    border: none;
    color: #fff;
    background-color: transparent;
  }

  &__amount {
    font-size: 2rem;
    width: 100%;
    text-align: center;
  }

  &__select {
    padding: 10px 20px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
  }

  &__amount:focus,
  &__select:focus {
    outline: none;
    color: royalblue;
    background: rgba($color: #000000, $alpha: 0.4);
    border-radius: 10px;
  }

  &__switch-ico{
    align-self: center;
    margin: 5px;
    padding: 5px 25px;
    background: linear-gradient(45deg, rgba(#0084ff, 0.1), rgba(#fff, 0.4));
    border: none;
    border-radius: 25px;
    box-shadow: 0px 0px 10px rgb(68, 68, 68);
    cursor: pointer;
    transition: 0.5s;
  }

  &__switch-ico:focus, &__switch-ico:hover {
    outline: none;
    background: linear-gradient(135deg, rgba(#0084ff, 0.01), rgba(#fff, 0.4));
  }
}

.rate-info {
  margin: 15px;
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 1.2rem;
}

.fa-rotate {
  font-size: 2rem;
  background: -webkit-linear-gradient(#6fe2ff 0% 50%, #000f99 50% 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

